<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cycle Class | Course Made Easy</title>
    <link
      id="theme-css"
      rel="stylesheet"
      type="text/css"
      href="/themes/aura-light-green/theme.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      .cardcontainer {
        width: 350px;
        height: 500px;
        background-color: white;
        margin-left: auto;
        margin-right: auto;
        transition: 0.3s;
      }
      .cardcontainer:hover {
        box-shadow: 0 0 45px gray;
      }
      .photo {
        height: 300px;
        width: 100%;
      }
      .photo img {
        height: 100%;
        width: 100%;
      }
      .sidebar li .submenu {
        list-style: none;
        margin: 0;
        padding: 0;
        padding-left: 1rem;
        padding-right: 1rem;
      }
    </style>
  </head>

  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        document
          .querySelectorAll(".sidebar .nav-link")
          .forEach(function (element) {
            element.addEventListener("click", function (e) {
              let nextEl = element.nextElementSibling;
              let parentEl = element.parentElement;

              if (nextEl) {
                e.preventDefault();
                let mycollapse = new bootstrap.Collapse(nextEl);

                if (nextEl.classList.contains("show")) {
                  mycollapse.hide();
                } else {
                  mycollapse.show();
                  // find other submenus with class=show
                  var opened_submenu =
                    parentEl.parentElement.querySelector(".submenu.show");
                  // if it exists, then close all of them
                  if (opened_submenu) {
                    new bootstrap.Collapse(opened_submenu);
                  }
                }
              }
            }); // addEventListener
          }); // forEach
      });
      // DOMContentLoaded  end
    </script>
  </body>
</html>
